log4j.rootLogger = info,stdout,D,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] {%c\:%L}-%m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log.log + _yyyy-MM-dd.log
log4j.appender.D.File = ${catalina.home}/logs/actmapi/actmapi.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd
#log4j.appender.D.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.D.Append = true
## 输出INFO级别以上的日志
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] {%c\:%L}-%m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File = ${catalina.home}/logs/actmapi/actmapi_error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] {%c\:%L}-%m%n
